
<button>
  HTML
</button><br>
<a href="https://www.youtube.com/">
  link to youtube
</a><br>
<button>
  click 
</button><br>
<button>mandip</button>
<button>meat</button>
<p>hello world!</p>
<p> i wasted my time watching tiktok and playing games</p>
<a href="https://www.google.com/" target="_blank">search with google</a><br>
<a href="https://www.amazon.com/" target="_blank">open amazon</a> <br>         
 <p>Nike black running shoes</p>
 <p>$39 - in stock</p>
  <p>Free delivery tommorrow</p> 
  <button>Add to cart</button>
  <button>buy now</button>